<!DOCTYPE html>
<html>

<head>
    <meta name="title" content="Image Carausal">
    <meta name="Description" content="This is a simple image carausal">

    

    <!-- Custom styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .app-wrapper{
            height: 700px;
            max-height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .slider-wrapper{
            height: 100%;
            min-width: 100%;
            display: flex;
            align-items: center;
            object-fit: cover;
            overflow: hidden;
        }
        .slider{
            height: 100%;
            min-width: 100%;
            position: relative;
           transition: ease all 200ms;
        }
        .slider-img{
            height: 100%;
            width: 100%;
        }
        button{
         border: none;
         background-color: rgb(0, 0, 0);
         padding: 1rem;
         border-radius: 50%;
         position: absolute;
         color: white;
         cursor: pointer;
         z-index: 1;
         box-shadow: 0 0 2rem rgb(155, 152, 152);
        }
        .left-arrow{
            left: 10px;
        }
        .right-arrow{
            right: 10px;
        }
        
    </style>
</head>

<body>

    <div class="app-wrapper">
        <div class="slider-wrapper">
            <button class="left-arrow"><i class="fa-solid fa-left-long"></i></button>
            <div class="slider"><img src="./assets/gallery-4.jpg" alt="slider-image" class="slider-img"></div>
            <div class="slider"><img src="./assets/gallery-5.jpg" alt="slider-image" class="slider-img"></div>
            <div class="slider"><img src="./assets/gallery-6.jpg" alt="slider-image" class="slider-img"></div>
            <div class="slider"><img src="./assets/gallery-7.jpg" alt="slider-image" class="slider-img"></div>
        
            <button class="right-arrow"><i class="fa-solid fa-right-long"></i></button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c1962f3b00.js" crossorigin="anonymous"></script>
    <script>
        let presentPage = 0;
        let timerId ;
        const sliders = document.querySelectorAll('.slider')
        const sliderWrapper = document.querySelector('.slider-wrapper')
        const arrowBtns = document.querySelectorAll('button')

        // a function automatically slides the images
        function slideImage(){
          
            presentPage = presentPage === sliders.length ? 0 : presentPage < 0 ? sliders.length-1 : presentPage ; 
          
          sliders.forEach((slider)=>{
              slider.style.transform =`translate(${-presentPage*100}%)`;
          })

         }


        const autoSlide = () =>{
            timerId = setInterval(()=>{
                ++presentPage ;
                  slideImage()
            },2000)
        }
        
        autoSlide()

       sliderWrapper.addEventListener('mouseenter',(e)=>{
       clearInterval(timerId)
       })
       sliderWrapper.addEventListener('mouseleave',(e)=>{
        autoSlide()
       })

       arrowBtns.forEach((btn)=>{
      
        btn.addEventListener('click',(e)=>{

            if(btn.className === 'left-arrow'){
                --presentPage
            }else{
                ++presentPage
            }

            slideImage()
            
        })
        
       })


    </script>
</body>

</html>